{"name":"agentic-frontend","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@tanstack/react-query":"^5.90.20","axios":"^1.13.4","next":"^14.2.35","react":"^18.3.1","react-dom":"^18.3.1","react-hot-toast":"^2.6.0","react-icons":"^5.5.0","react-is":"^19.2.4","recharts":"^3.7.0"},"devDependencies":{"@types/node":"25.2.0","@types/react":"19.2.11","typescript":"5.9.3"}}